.row.mb-1
  legend class="col-form-label col-sm-#{label_width local_assigns}" Signal type:
  .col-sm-10
    - (all_option + options_from_keys(%w[outside-bar pin-bar spike-up spike-down breakout earnings-breakout])).each do |label, value|
      = bs_toggle_button :signal, value, label
