.row.mt-2
  legend class="col-form-label col-sm-#{label_width local_assigns}" Dates:
  .col-sm-9.col-form-label
    - %w[0 1 2 3 4 5].each do |n|
      - next if n == '0' && Current.workday? && params[:interval] == 'day'
      - date = Current.send("d#{n}_ago")
      = bs_check_box "dates[]", date_as_wday(date), id: "dates_#{n}", value: date.to_s, inline: true, checked: params[:dates].to_a.include?(date.to_s)
