- main_set = InstrumentSet.main
- portfolio = InstrumentSet.portfolio

main.container-fluid
  h1.display-3 Signals

  form#list-config(action=signals_path class='my-2')
    = render 'instruments/filter_by_set'
    = render 'instruments/filter_by_currency'
    = render 'instruments/filter_by_availability'
    = render 'filter_by_signal'
    = render 'instruments/filter_by_tickers'
    .col
      .row.mt-2
        .col-sm-2 Signal dates:
        .col-sm-9
          - %w[1 2 3 4 5].each do |n|
            - value = Current.send("d#{n}_ago").to_s
            = bs_check_box "dates[]", "#{n}d", id: "dates_#{n}", value: value, inline: true, checked: params[:dates].to_a.include?(value)


  = page_entries_block @signals
  = paginate @signals, window: 10

  table.table.table-sm.table-hover.table-font-sm.tickers-table
    thead.table-dark
      tr
        th
        th
        th Ticker
        th
        th Company
        th Sector
        th Type
        th.money-cell Enter
        th.money-cell Current
        th.money-cell ﹪
        th.money-cell Stop
        th.money-cell ﹪
        th.money-cell Accuracy ﹪
        th.money-cell S/B
        th.text-end Date
        th.text-end Base
    tbody
      - @signals.each do |signal|
        - instrument = signal.instrument
        - can_enter = signal.can_enter?(instrument.last)
        tr class=(class_names 'stopped-out': signal.stop_hit?(instrument.last), 'can-enter': can_enter)
          td= instrument_logo instrument
          td= fa_icon 'star-of-life', small: true if main_set.symbols.include?(signal.ticker) || portfolio.symbols.include?(signal.ticker)
          td= red_green instrument.ticker, signal.direction == 'up'
          td= fa_icon :crown, small: true, title: 'Tinkoff Premium' if instrument.premium?
          td= instrument.name
          td= sector_badge instrument
          td= signal.kind.underscore.humanize.downcase
          td.money-cell= red_green "#{signal.up?? 'buy' : 'sell'} #{format_price(signal.enter, unit: instrument.currency)}", signal.up?
          td.money-cell.enter-price-val class=(red_green_class(signal.up?) if can_enter) = format_price instrument.last, unit: instrument.currency
          td.money-cell class=(red_green_class(signal.up?) if can_enter) = ratio_percentage price_ratio(instrument.last, signal.enter), precision: 1
          td.money-cell.stop-loss-val= format_price signal.stop, unit: instrument.currency
          td.money-cell= ratio_percentage signal.stop_size, precision: 1
          td.money-cell= ratio_percentage signal.accuracy
          td.money-cell(title=candle_info(signal.candle))= number_with_precision signal.candle&.shadow_to_body_ratio, precision: 1
          td.text-end(title=signal.date)= link_to date_as_wday(signal.date), trading_view_url(instrument), target: '_blank', tabindex: '-1'
          td.text-end= date_as_wday signal.base_date

  = paginate @signals, window: 20
