- main_set = InstrumentSet.main
- portfolio = InstrumentSet.portfolio
- recommendations = InstrumentSet.recommendations
- price_target_format = params[:relative_price_targets] == '1' ? 'percentage' : 'absolute'
- past_price_format  = params[:relative_price_targets] == '1' ? 'percentage' : 'absolute'
- is_intraday = params[:interval] != 'day'
- @label_width = 2

main.container-fluid
  h1.display-3 Intraday Signals

  form#list-config(action=intraday_signals_path class='my-2')
    = render 'instruments/filter_by_set', lw: 1
    .row.mb-3
      .col
        = render 'instruments/filter_by_currency', lw: 2
        = render 'instruments/filter_by_availability', lw: 2
        = render 'instruments/filter_by_tickers'
        = render 'instruments/pagination_options'
        = render 'filter_by_signal'
        = render 'filter_by_direction'
        = render 'filter_by_interval'
        = render 'filter_by_date'
        = bs_select :order, 'Sort By:', signal_order_options, style: 'width: auto'
      .col
    .row
      .col-sm-1
      .col-sm-10

  .row
    .col-md-7.mt-4
      = page_entries_block @signals
      = paginate @signals, window: 10

  table.table.table-sm.table-hover.table-font-sm.tickers-table.table-selectable
    thead.table-dark
      tr
        th
        th
        th(data-sort="ticker") Ticker
        th Company
        th Signal
        th.money-cell Current
        th.money-cell Change
        th.text-end Level
    tbody
      - signals = @signals
      - signals.each do |signal|
        - inst = instrument = signal.instrument
        - info = instrument.info
        - red_green_klass = red_green_class(signal.up?)
        tr
          td= l signal&.time.in_time_zone(Current.msk), format: '%H:%M'
          td= instrument_logo_button inst
          td(class=red_green_klass)= instrument.ticker
          td.instrument-name= instrument.name
          td.signal-name(class=red_green_klass)= signal.kind.underscore.humanize.downcase
          td.money-cell= format_price instrument.last, unit: instrument.currency
          td.money-cell(class=red_green_klass)= ratio_percentage signal.candle.rel_close_change, precision: 1
          td.money-cell= tag.span 'Yes', class: 'badge bg-success' if signal.on_level?

  = paginate @signals, window: 20
