table.table.table-sm.table-hover.table-font-sm.tickers-table.table-selectable.w-auto.table-wider-x
  thead
    tr
      th
      th
      td.money-cell Stock
      td.money-cell Future
      td.money-cell ∆ ﹪
      td.money-cell
  tbody
    - @rows.each do |row|
      - row.to_h => { stock:, future:, future_price:, stock_is_more_expensive: }
      tr
        td= stock.ticker
        td= future.ticker
        td.money-cell(class=red_green_class(stock_is_more_expensive))= format_price stock.last!, unit: stock.currency
        td.money-cell= format_price future_price, unit: stock.currency
        td.money-cell= relative_price stock.last!, future_price, unit: stock.currency, format: 'relative', percentage_precision: 1
        td.money-cell= relative_price stock.last!, future_price, unit: stock.currency, format: 'diff'
