- price_target_format = params[:relative_price_targets] == '1' ? 'percentage' : 'absolute'

main.container-fluid
  h1.display-3 Recommendations

  form#list-config(action=recommendations_path class='my-2')
    = render 'instruments/filter_by_set'
    = render 'instruments/filter_by_currency'
    = render 'instruments/filter_by_tickers'
    = render 'instruments/pagination_options'
    .row.mb-3
      legend class="col-form-label col-sm-1 pt-0"
      .col-sm-5
        = bs_check_box :relative_price_targets, 'Use relative', switch: true
        = bs_check_box :outdated, 'Include outdated', switch: true

  = page_entries_block @recommendations
  = paginate @recommendations, window: 10

  table.table.table-sm.table-hover.table-font-sm.tickers-table
    thead.table-dark
      tr
        th
        th Ticker
        th Company
        th.text-end Current
        th.money-cell Low
        th.money-cell Average
        th.money-cell High
        th.text-center Recommendation
        th.text-center Scale
        th.text-center Scale 1-5
        th Dates
        th
    tbody
      - @recommendations.each do |rec|
        - instrument = rec.instrument
        - price_target = instrument.price_target
        tr
          td= instrument_logo_button instrument
          td= instrument.ticker
          td= instrument.name
          td.money-cell= price_span instrument.last || instrument.today_close, unit: instrument.currency
          td.money-cell                = relative_price price_target&.low,     instrument.last_or_open, unit: price_target&.currency, format: price_target_format
          td.money-cell                = relative_price price_target&.average, instrument.last_or_open, unit: price_target&.currency, format: price_target_format
          td.money-cell.border-end.pe-2= relative_price price_target&.high,    instrument.last_or_open, unit: price_target&.currency, format: price_target_format
          td.ps-3
            .progress
              .progress-bar class="bg-success"     style="width: #{rec.buy_percentage}%"         = recommedation_significant_rating rec, :buy
              .progress-bar class="bg-outweight"   style="width: #{rec.overweight_percentage}%"  = recommedation_significant_rating rec, :overweight
              .progress-bar class="bg-warning"     style="width: #{rec.hold_percentage}%"        = recommedation_significant_rating rec, :hold
              .progress-bar class="bg-underweight" style="width: #{rec.underweight_percentage}%" = recommedation_significant_rating rec, :underweight
              .progress-bar class="bg-danger"      style="width: #{rec.sell_percentage}%"        = recommedation_significant_rating rec, :sell
          td.text-center: span.badge.bg-secondary= number_with_precision rec.scale, precision: 1
          td.text-center= recommendation_scale_badge rec.scale15
          td.text-end= days_old_badge price_target.date
          td.text-end= days_old_badge rec.date


  = paginate @recommendations, window: 20
