table.table.table-hover.table-sm.table-font-sm.tickers-table.table-selectable.v-center-cells.arbitrages-table
  thead.table-dark
    tr
      th.money-cell
      th.money-cell
      th.money-cell ﹪
      th.money-cell Close
      th
      th
      th Ticker
      th
      th
      th.money-cell
      th.money-cell Cap
      th.money-cell ﹪
      th.money-cell Diff
      th Exchange
      th.money-cell Local
      th.money-cell
      th.money-cell Foreign
      th.money-cell
      th.money-cell
      th.money-cell
      th.money-cell
      th.money-cell
      th.money-cell
      th.money-cell
  tbody
    - arbitrage_groups.each do |ticker, arbs|
      - arbs.each do |arb|
        - arb = arbs.first
        - inst = arb.instrument
        tr
          td.money-cell= relative_price inst.d1_ago_close, inst.d3_ago_open, unit: inst.currency, format: 'relative'
          td.money-cell= relative_price inst.d1_ago_close, inst.d2_ago_open, unit: inst.currency, format: 'relative'
          td.money-cell= relative_price inst.d1_ago_close, inst.d1_ago_open, unit: inst.currency, format: 'relative'
          td.money-cell= relative_price inst.d1_ago_close, inst.d1_ago_open, unit: inst.currency, format: 'absolute'
          td= country_flag inst
          td= instrument_logo_button inst
          td= arb.ticker
          td= known_icon inst
          td= type_icon inst
          td= sector_badge inst
          td.money-cell= number_to_currency inst.info&.marketcap_mil, unit: currency_span(inst.currency), precision: 0
          td.money-cell(class=red_green_class(arb.long?))= number_to_percentage arb.percent, precision: 1
          td.money-cell(class=red_green_class(arb.long?))= number_to_currency arb.diff, unit: currency_span(inst.currency), precision: 2
          td
            => arb_exchange_flag arb.exchange_code
            = arb_exchange_code arb.exchange_code
          td.money-cell(class=red_green_class(arb.long?))
            = number_to_currency arb.send(arb.local_source), unit: currency_span(inst.currency), precision: 2
          td.money-cell= arb.send("#{arb.local_source}_size")
          td.money-cell(class=red_green_class(!arb.long?))
            = number_to_currency arb.send(arb.foreign_source), unit: currency_span(inst.currency), precision: 2
          td.money-cell= arb.send("#{arb.foreign_source}_size")
          - if inst.orderbook&.available?
            - (0..4).each do |depth|
              td.money-cell
                - if arb.long?
                  = buy_button inst.ticker, inst.orderbook&.ask_price_on(depth), inst.orderbook&.ask_size_on(depth), muted: arb.sell_price < inst.orderbook&.ask_price_on(depth)
                - else
                  = sell_button inst.ticker, inst.orderbook&.bid_price_on(depth), inst.orderbook&.bid_size_on(depth), muted: arb.buy_price > inst.orderbook&.bid_price_on(depth)
          - else
            td.money-cell
              span.badge.bg-secondary= inst.orderbook&.status || 'Offline'
            td.money-cell
            td.money-cell
            td.money-cell
          td.money-cell= seconds_ago inst.orderbook&.updated_at
        / - arbs.each do |arb|
        /   tr.opacity-30
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td
        /       => arb_exchange_flag arb.exchange_code
        /       = arb_exchange_code arb.exchange_code
        /     td.money-cell(class=class_names('is-red': arb.long?))= number_to_currency arb.foreign_bid, unit: currency_span(inst.currency), precision: 2
        /     td.money-cell= arb.foreign_bid_size
        /     td.money-cell(class=class_names('is-green': arb.short?))= number_to_currency arb.foreign_ask, unit: currency_span(inst.currency), precision: 2
        /     td.money-cell= arb.foreign_ask_size
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell
        /     td.money-cell= seconds_ago arb.updated_at
