main.container-fluid.arbitrages-page
  h1.display-3 Arbitrages

  h2 Orders
  .orders-table

  h2 Operations
  .operations-table

  .buttons.my-3
    button.btn.btn-primary.x-refresh= fa_icon :sync

  .arbitrages-table
    = render 'arbitrages'
