.col-4
  = data_table fields: nil, class: "table table-sm table-hover table-font-sm tickers-table table-selectable momentum-table watches-table",
    data: { key: list_id } do
    thead.table-dark
      tr
        = th :icon
        = th :ticker, title
        = th :change, 'Yc ﹪', class: 'money-cell'
        = th :change_since_open, 'To ﹪', class: 'money-cell'
        = th :last, 'Last', class: 'money-cell'
        = th :expected, 'Exp', class: 'money-cell'
        = th :pct_to_expected, 'E ﹪', class: 'money-cell'
        = th :pct_from_start, 'S ﹪', class: 'money-cell'
        = th :hit_at, 'Hit', class: 'money-cell'
        = th :actions
    tbody
      - targets.each do |target|
        = render 'row', target: target
