- inst = target.instrument
tr
  = td :icon, instrument_logo_button(inst)
  = td :ticker, format_ticker(inst)
  = td :change, class: 'money-cell muted-cell' do
    = colorized_ratio inst.gain_since(inst.yesterday_close, :last), precision: 1
  = td :change_since_open, class: 'money-cell muted-cell'
    = colorized_ratio inst.gain_since(inst.today_open, :last), precision: 1
  = td :last, class: 'money-cell'
    = relative_price inst.last, inst.yesterday_close, unit: inst, format: 'absolute'
  = td :expected, class: ['money-cell', 'opacity-150': target.ma?]
    = relative_price target.ma?? round_to(target.target_price) : target.target_price, inst.last, unit: inst, format: 'absolute'
  = td :expected, class: 'money-cell'
    = mini_ma_badge target.expected_ma, title: format_price(target.target_price, target.instrument)
  = td :pct_to_expected, class: "money-cell" do
    = relative_price target.target_price, inst.last, unit: inst, format: 'relative', percentage_precision: 1
  = td :pct_from_start, class: "money-cell" do
    = relative_price inst.last, target.start_price, unit: inst, format: 'relative', percentage_precision: 1
  = td :hit_at, class: "money-cell" do
    - if target.hit_at
      span title=distance_of_time_in_words(target.hit_at, target.created_at)
        = distance_of_time_in_words_to_now target.hit_at
  = td :actions do
    = link_to fa_icon(:trash), watched_target_path(target), class: 'mini-button x-remove-row'
