main.container-fluid
  form#list-config(action=insider_transactions_path class='my-2')
    = render 'instruments/filter_by_tickers'
    - if @transactions.map(&:ticker).uniq.one?
      .row.mb-1
        .col-sm-2=  label_tag :insider, 'Insider:', class: 'col-form-label'
        .col-sm-10= select_tag :insider, options_for_select(insider_options_for(@transactions.first.ticker), params[:insider]), class: "form-select", include_blank: 'All'
    .row.mb-1
      .col-sm-2
      .col-sm-10
        .form-check.form-switch
          = check_box_tag :market_only, '1', params[:market_only] == '1', class: 'form-check-input'
          = label_tag :market_only, 'Market Only', class: 'form-check-label'
    .row.mb-3
      legend class="col-form-label col-sm-2 pt-0"
      .col-sm-10
        .form-check.form-check-inline
          = radio_button_tag :direction, '', params[:direction].blank?, class: 'form-check-input'
          = label_tag :direction_, 'All', class: 'form-check-label'
        .form-check.form-check-inline
          = radio_button_tag :direction, 'buy', params[:direction] == 'buy', class: 'form-check-input'
          = label_tag :direction_buy, 'Buys', class: 'form-check-label'
        .form-check.form-check-inline
          = radio_button_tag :direction, 'sell', params[:direction] == 'sell', class: 'form-check-input'
          = label_tag :direction_sell, 'Sells', class: 'form-check-label'

  = page_entries_block @transactions
  = paginate @transactions, window: 10

  table.table.table-sm.table-hover.table-font-sm.tickers-table
    thead.table-dark
      tr
        th
        th Ticker
        th Company
        th Date
        th
        th.text-end Last
        th.text-end Last ﹪
        th.text-end Price
        th.text-end Cost
        th.text-end Shares %
        th Insider Name
        th Insider Position
        th.text-end Shares #
        th.text-end Shares Final
        th
        th Code
        th
        th
    tbody
      - @transactions.each do |tx|
        - inst = tx.instrument
        tr
          td= image_tag "#{tx.instrument.logo_path.sub('public', '')}", size: '19x19', class: 'rounded' if tx.instrument.has_logo?
          td= tx.instrument.ticker
          td= truncate tx.instrument.name
          td= l tx.date, format: :long
          td.text-end= "#{time_ago_in_words tx.date} ago +#{tx.date_gap}"
          td.text-end(class=red_green_class(inst.base_price > tx.price))= number_to_currency inst.base_price, unit: currency_span(inst.currency)
          td.text-end= colorized_percentage tx.price, inst.base_price, unit: inst.currency, inverse: true
          td.text-end(class=red_green_class(tx.buy?))= number_to_currency tx.price, unit: currency_span(inst.currency)
          td.text-end(class=red_green_class(tx.buy?))= number_to_currency tx.cost, unit: currency_span(inst.currency), precision: 0
          td.text-end(class=red_green_class(tx.buy?))= number_to_percentage tx.shares_percent, precision: 1
          td= truncate decapitalize(tx.insider_name), length: 25
          td= truncate decapitalize(tx.insider_title), length: 25
          td.text-end(class=red_green_class(tx.buy?))= number_with_delimiter tx.shares
          td.text-end= number_with_delimiter tx.shares_final
          td= tx.data['directIndirect']
          td(title=sec_tx_code_desc(tx.sec_code))= sec_tx_code_name tx.sec_code
          td= number_to_currency tx.data['conversionOrExercisePrice']
          td= link_to exchange_logo(inst.exchange_name), tx.nasdaq_url, target: '_blank', tabindex: '-1' if inst.nasdaq?

  = paginate @transactions, window: 20
