main.container-fluid
  form#list-config(action=insider_transactions_path class='my-2')
    = render 'instruments/filter_by_tickers'
    = render 'instruments/pagination_options'
    - if @transactions.map(&:ticker).uniq.one?
      .row.mb-1
        .col-sm-2=  label_tag :insider, 'Insider:', class: 'col-form-label'
        .col-sm-10= select_tag :insider, options_for_select(insider_options_for(@transactions.first.ticker), params[:insider]), class: "form-select", include_blank: 'All'
    .row.mb-1
      .col-sm-2
      .col-sm-10
        .form-check.form-switch
          = check_box_tag :market_only, '1', params[:market_only] == '1', class: 'form-check-input'
          = label_tag :market_only, 'Market Only', class: 'form-check-label'
    .row.mb-3
      legend class="col-form-label col-sm-2 pt-0"
      .col-sm-10
        .form-check.form-check-inline
          = radio_button_tag :direction, '', params[:direction].blank?, class: 'form-check-input'
          = label_tag :direction_, 'All', class: 'form-check-label'
        .form-check.form-check-inline
          = radio_button_tag :direction, 'buy', params[:direction] == 'buy', class: 'form-check-input'
          = label_tag :direction_buy, 'Buys', class: 'form-check-label'
        .form-check.form-check-inline
          = radio_button_tag :direction, 'sell', params[:direction] == 'sell', class: 'form-check-input'
          = label_tag :direction_sell, 'Sells', class: 'form-check-label'

  = page_entries_block @transactions
  = paginate @transactions, window: 10

  table.table.table-sm.table-hover.table-font-sm.tickers-table
    thead.table-dark
      tr
        th
        th
        th Ticker
        th
        th
        th Company
        th Cap
        th Date
        th.money-cell Last
        th.money-cell Last ﹪
        th.money-cell Price
        th.money-cell Cost
        th.money-cell Shares #
        th.money-cell Shares %
        th.money-cell Shares Final
        th Insider Name
        th Insider Position
        th
        th Code
        th
        th
    tbody
      - @transactions.each do |tx|
        - inst = tx.instrument
        tr
          td= instrument_logo_button inst
          td= tx.source.upcase
          td= link_to tx.instrument.ticker, insider_transactions_path(tickers: tx.instrument), tabindex: '-1'
          td= known_icon inst
          td= type_icon inst
          td= truncate tx.instrument.name
          td.money-cell(title="#{number_with_delimiter inst.info&.shares} shares")= number_to_currency inst.info&.marketcap_mil, unit: currency_span(inst.currency), precision: 0
          td.money-cell= "#{l(tx.date, format: :long)} ago +#{tx.date_gap}"
          td.money-cell.opacity-05(class=red_green_class(inst.base_price > tx.price))= number_to_currency inst.base_price, unit: currency_span(inst.currency)
          td.money-cell.opacity-05= colorized_percentage tx.price, inst.base_price, unit: inst.currency, inverse: true
          td.money-cell(class=red_green_class(tx.buy?))= number_to_currency tx.price, unit: currency_span(inst.currency)
          td.money-cell(class=red_green_class(tx.buy?))= number_to_currency tx.full_cost, unit: currency_span(inst.currency), precision: 0
          td.money-cell(class=red_green_class(tx.buy?))= number_with_delimiter tx.shares
          td.money-cell(class=red_green_class(tx.buy?))= number_to_percentage tx.shares_percent, precision: 1
          td.money-cell(class=red_green_class(tx.buy?))= number_with_delimiter tx.shares_final
          td= truncate decapitalize(tx.insider_name), length: 25
          td= truncate decapitalize(tx.insider_title), length: 25
          td= tx.directness
          td(title=sec_tx_code_desc(tx.sec_code))= sec_tx_code_name tx.sec_code
          td= number_to_currency tx.exercise_price
          td= link_to exchange_logo(inst.exchange_name), tx.nasdaq_url, target: '_blank', tabindex: '-1' if inst.nasdaq?

  = paginate @transactions, window: 20
