- page_title! "#{@instrument} #{@date} Options"

main.container-fluid
  h1.display-3= "#{@instrument.ticker} #{@date} Options"

  p
    => "Current = #{format_price @instrument.last, unit: @instrument.currency}"
    ==> "marketcap = #{number_to_currency @instrument.info&.marketcap, unit: currency_span(@instrument.currency), precision: 0}"
    => "shares = #{number_with_delimiter @instrument.info&.shares}"
    = link_to 'All options', instrument_options_path(@instrument)

  = render 'history_table', options: @options, strikes: @strikes, expiration_date: @date, side: 'call'
  = render 'history_table', options: @options, strikes: @strikes, expiration_date: @date, side: 'put'
