- page_title! 'EOD MA / Levels / Volume / Vol'

main.container-fluid.ma-dashboard
  form#list-config(action=dynamic_set_comparision_path class='my-2')
    details.my-2.mx-3
      summary
        .d-inline-flex.flex-row.align-items-center.w-75.ps-3
          = render 'instruments/filter_by_currency'
          = render 'instruments/filter_by_availability'

  .container-fluid
    .row
      - @set_groups.each do |sets|
        .col.flex-grow-0.dashboard-col
          - sets.each do |set|
            = render 'ticker_set', set: set,
              availability: params[:availability].presence,
              currency: params[:currency].presence,
              tickers: params[:tickers].to_s.split.map(&:upcase).compact.uniq.to_set,
              precision: 1,
              selector: 'd2'

javascript:
  window.DashboardPeriod = "#{ params[:selector] }"
