- selector = params[:selector].presence || 'price_change'
- selector_is_historic = true
- selector = selector

main.container-fluid
  form#list-config(action=set_comparision_path class='my-2')
    = render 'instruments/filter_by_tickers'
    = bs_select :selector, 'Selector:', %w[last] + Aggregate::Selectors + MarketCalendar.special_dates
    hr

  .container-fluid
    .row
      - @sets.each do |set|
        .col
          h6.ps-1= category_title set.key
          table.table.table-sm.table-hover.table-font-sm.tickers-table.table-no-border.table-sm-v.w-auto
            tbody
              - instruments = set.instruments.includes(:aggregate)
              / - instruments = instruments.sort_by(&selector).reverse
              - instruments = instruments.sort_by { |ir| ir.stored_gain_since(selector) || 0 }.reverse
              - instruments.each do |inst|
                - aggr = inst.aggregate
                - value = inst.stored_gain_since(selector)
                tr
                  td(title=inst.name)= inst.ticker
                  td.money-cell
                    - if selector == :price_change
                      = colorized_ratio value, precision: 1, format: '%n'
                    - elsif selector_is_historic
                      = colorized_ratio value, precision: 1, format: '%n'
