main.container-fluid.ma-dashboard
  details.my-2.mx-3
    summary
      .d-inline-flex.flex-row.align-items-center.w-75.ps-3
        = render 'instruments/filter_by_currency'
        = render 'instruments/filter_by_availability'

  .container-fluid
    .row
      - @set_groups.each do |sets|
        = render 'ticker_set_group', sets: sets, 
          availability: params[:availability].presence, 
          currency: params[:currency].presence, 
          tickers: params[:tickers].to_s.split.map(&:upcase).compact.uniq.to_set, 
          precision: 1, 
          selector: 'd2'

javascript:
  window.DashboardPeriod = "#{ params[:selector] }"
