= data_table fields: [], class: "table table-sm table-hover table-font-sm tickers-table table-selectable momentum-table" do |t|
  thead.table-dark
    tr
      = th :time
      = th :icon
      = th :ticker
      = th :last, 'Last', class: 'money-cell'
      = th :change, '∆', class: 'money-cell'
      = th :rel_volume, 'Rvol', class: 'money-cell'
      = th :money_volume, 'Mvol', class: 'money-cell'
  tbody
    - @signals.each do |signal|
      - inst = signal.instrument
      - candle = signal.m1_candle
      tr(class=class_names("some-opacity-40" => inst.illiquid?))
        = td :time, l(signal.time, format: '%H:%M')
        = td :icon, instrument_logo_button(inst)
        = td :ticker, inst.ticker, title: inst.name, class: 'opacity-child'
        / = td :signal, signal_short_name(signal.kind), class: red_green_class(signal.up?)
        = td :last, class: "money-cell opacity-child" do
          = format_price inst.last, unit: inst.currency
        = td :change, class: "" do
          = percentage_bar_or_number signal.change, classes: "#{red_green_class signal.change.to_f > 0}"
        = td :rel_volume, class: 'money-cell text-start' do
          / = "#{signal.rel_volume.to_i}x"
          = percentage_bar signal.rel_volume / 200, classes: 'is-light-blue', threshold: 5, title: "#{signal.rel_volume.to_i}x"
        = td :money_volume, class: 'money-cell opacity-child' do
          = format_price candle.volume_in_money.round(-3), unit: inst.currency
