- page_title! 'Activities'

main.container-fluid.activities-page
  h1.display-3 Activities

  .row
    .col-8
      .row.orders-container
        .col
          h2 Buys
          .orders-table.buys
        .col
          h2 Sells
          .orders-table.sells
      .row
        h2 Portfolio
        .portfolio-table
    .col-4
      h2 Operations
      .operations-table
