- page_title! 'Activities'

main.container-fluid.activities-page
  h1.display-3 Activities

  .toolbar
    .form-check.form-switch
      input class="form-check-input" type="checkbox" id="auto-refresh-toggle"
      label class="form-check-label" for="auto-refresh-toggle" Auto-refresh

  .row
    .col-8
      .row.orders-container
        .col
          h2 Buys
          .orders-table.buys
        .col
          h2 Sells
          .orders-table.sells
      .row
        h2 Portfolio
        .portfolio-table
    .col-4
      h2 Operations
      .operations-table
