- page_title! 'Today / MAs'

- distance_to_px = -> distance { ((distance * 500).to_i + 200).to_s + 'px' }
/ - distance_to_px = -> distance { ((distance * 100).to_i / 2 + 50).to_s + '%' }

main.container-fluid
  .row
    - if params[:display] == 'table'
      - @groups.each do |key, rows|
        .col-4
          = render 'instruments_top', rows: rows, fields: %i[change change_to_ema_20 change_to_ema_50 change_to_ema_200]
    - else
      - @groups.each do |key, rows|
          .col-6
            = data_table fields: nil, class: "table table-sm table-hover table-font-sm tickers-table table-selectable momentum-table" do |t|
              thead.table-dark
                tr
                  = th :icon
                  = th :ticker, local_assigns[:title]
                  = th :change_in_3d, '3d ﹪', class: 'money-cell'
                  = th :change, 'Yc ﹪', class: 'money-cell'
                  = th :change_to_ema_20, 'MA20 ﹪', class: 'money-cell'
                  = th :change_to_ema_50, 'MA50 ﹪', class: 'money-cell'
                  = th :change_to_ema_200, 'MA200 ﹪', class: 'money-cell'
                  = th :averages
              tbody
                - rows.each do |row|
                  - inst = row.instrument
                  tr
                    = td :icon do
                      = instrument_logo_button inst
                    = td :ticker
                      = format_ticker(inst)
                    = td :change_in_3d, class: "money-cell" do
                      = colorized_ratio row.change_in_3d, precision: 0
                    = td :change, class: "money-cell" do
                      = colorized_ratio row.change, precision: 1
                    = td :change_to_ema_20, class: "money-cell" do
                      = colorized_ratio row.change_to_ema_20, precision: 0
                    = td :change_to_ema_50, class: "money-cell" do
                      = colorized_ratio row.change_to_ema_50, precision: 0
                    = td :change_to_ema_200, class: "money-cell" do
                      = colorized_ratio row.change_to_ema_200, precision: 0
                    = td :averages, class: 'price-bubble-cell' do
                      .price-bubble-row
                        / .price-bubble(style="left: 200px; background-color: black;")
                        .price-bubble-rule(style="left: 200px; background-color: black;")
                        .price-bubble(style="left: #{distance_to_px.call row.change_to_ema_20};  background-color: blue;"  title=float_to_percentage(row.change_to_ema_20))
                        .price-bubble(style="left: #{distance_to_px.call row.change_to_ema_50};  background-color: green;" title=float_to_percentage(row.change_to_ema_50))
                        .price-bubble(style="left: #{distance_to_px.call row.change_to_ema_200}; background-color: red;"   title=float_to_percentage(row.change_to_ema_200))
                        .price-bubble-rule(style="left: 100px;")
                        .price-bubble-rule(style="left: 300px;")
                        .price-bubble-rule(style="left: 400px;")
