- page_title! 'M5'
- format = 'volume'
- format = 'diff'
- format = 'price'
- format = 'chart'
- format = params[:view] || 'chart'
- market_open_time_in_mins = 9 * 60 + 30

main.container-fluid
  h1.display-3 Trading

  .table-responsive
    table.table.table-sm.table-hover.table-font-sm.tickers-table.table-selectable.w-auto.trading-table
      thead.table-dark
        tr
          th(data-sort="ticker") Ticker
          th.money-cell Close
          th.money-cell ﹪
          th.money-cell Open
          th.money-cell
          th.money-cell ﹪
          th.money-cell.border-end.pe-2 Last
          - if format == 'chart'
            th
              .chart-hours
                - if @is_morning
                  .hour.aftermarket 7
                  .hour.aftermarket 8
                  .hour.aftermarket 9
                  .hour 10
                  .hour 11
                  .hour 12
                  .hour 13
                  .hour 14
                  .hour 15
                  .hour 16
                - else
                  .hour.half-hour 9:30
                  .hour 10
                  .hour 11
                  .hour 12
                  .hour 1
                  .hour 2
                  .hour 3
                  .hour.aftermarket 4
                  .hour.aftermarket 5
                  .hour.aftermarket 6
                  .hour.aftermarket 7
          - else
            - @minutes.each do |minutes|
              th.money-cell= format_as_minutes_since @market_open_time_in_mins, minutes
      tbody
        - @instruments.each do |instrument|
          - inst = instrument
          - info = instrument.info
          - last = @lasts[inst.ticker]&.close
          - open = @opens[inst.ticker]&.open
          tr
            td.ticker-cell
              => instrument_logo_button inst
              = instrument.ticker
            td.money-cell
              = format_price inst.d1_ago_close, unit: inst.currency
            td.money-cell
              = relative_price open, inst.d1_ago_close, unit: inst.currency, format: 'relative', percentage_precision: 1
            td.money-cell
              span.opacity-30= format_price @highs[inst.ticker]&.high, unit: inst.currency
              br
              = relative_price open, inst.d1_ago_close, unit: inst.currency, format: 'absolute'
              br
              span.opacity-30= format_price @lows[inst.ticker]&.low, unit: inst.currency
            td.money-cell
              span.opacity-30= relative_price last, @highs[inst.ticker]&.high,  unit: inst.currency, format: 'relative', percentage_precision: 1
              br
              = relative_price last, open, unit: inst.currency, format: 'relative', percentage_precision: 1
              br
              span.opacity-30= relative_price last, @lows[inst.ticker]&.low,   unit: inst.currency, format: 'relative', percentage_precision: 1
            td.wide-bars(class=red_green_class(open && last > open))
              .d-inline-block.ps-1= percentage_bar price_ratio(last, open)
            td.money-cell.border-end.pe-2
              = relative_price last, open, unit: inst.currency, format: 'absolute'

            - if format == 'chart'
              td
                .volatility-chart.m5-chart.chart-up=   m5_chart @candles_by_ticker[inst.ticker], direction: 'up'
                .volatility-chart.m5-chart.chart-down= m5_chart @candles_by_ticker[inst.ticker], direction: 'down'
            - else
              - candles_by_time = @candles_by_ticker_time[inst.ticker]
              - @minutes.each do |minute|
                - candle = candles_by_time["#{format_as_minutes_since @market_open_time_in_mins_utc, minute}:00"]
                - if format == 'price'
                  - close = candle&.close
                  td.money-cell(class=red_green_class(candle&.change && candle&.change > 0))= number_with_precision close, precision: 2
                - elsif format == 'diff'
                  - change = candle&.rel_change
                  td.money-cell(class=red_green_class(change && change > 0))= number_with_precision change * 100, precision: 2 if change
                - elsif format == 'diff'
                  - change = candle&.volume if candles_by_time
                  td.money-cell= number_with_delimiter change if change
