.container-fluid.trading-page
  .toolbar.row.mb-2.mt-1.mx-2
    input.charted-tickers-field(type="text" class="form-control form-control-sm text-uppercase w-25" value=@charted_tickers)
    .btn-group.btn-group-sm.w-auto.interval-selector(data-initial=@period)
      button type="button" data-interval="1min" class="btn btn-outline-secondary" 1m
      button type="button" data-interval="3min" class="btn btn-outline-secondary" 3m
      button type="button" data-interval="5min" class="btn btn-outline-secondary" 5m
      button type="button" data-interval="hour" class="btn btn-outline-secondary" 1h
      button type="button" data-interval="day"  class="btn btn-outline-secondary" 1d
  .row
    .col-11
      .intraday-charts
    .col-1
      .list-group.ticker-set-selector
        - @ticker_sets.each do |set|
          button type="button" class="list-group-item list-group-item-action small-caps" data-tickers=set.tickers.join(' ') data-key=set.key
            = set.key
      
  .toolbar.row.my-4
    .col-11
      input.synced-tickers-field(type="text" class="form-control form-control-sm text-uppercase w-100" value=@synced_tickers)
  .toolbar.row.my-4.intraday-levels
    .col-6
      textarea(type="text" class="form-control form-control-sm text-uppercase w-100")= @intraday_levels_text
    .col-6.d-flex.align-items-center
      button(class="btn btn-outline-primary btn-sm") Save
  .toolbar.row.my-4.ticker-sets
    .col-6
      textarea(type="text" class="form-control form-control-sm text-uppercase w-100")= @ticker_sets_text
    .col-6.d-flex.align-items-center
      button(class="btn btn-outline-primary btn-sm") Save

