.container-fluid.trading-page
  .toolbar.row.m-2.justify-content-center
    input.charted-tickers-field(type="text" class="form-control form-control-sm text-uppercase w-25" value=@charted_tickers)
    .btn-group.btn-group-sm.w-auto.interval-selector.js-btn-group(data-initial=@period)
      button type="button" data-value="1min" class="btn btn-outline-secondary" 1m
      button type="button" data-value="3min" class="btn btn-outline-secondary" 3m
      button type="button" data-value="5min" class="btn btn-outline-secondary" 5m
      button type="button" data-value="hour" class="btn btn-outline-secondary" 1h
      button type="button" data-value="day"  class="btn btn-outline-secondary" 1d
    .btn-group.btn-group-sm.w-auto.columns-selector.js-btn-group(data-initial=@columns)
      button type="button" data-value="1" class="btn btn-outline-secondary" 1
      button type="button" data-value="2" class="btn btn-outline-secondary" 2
      button type="button" data-value="3" class="btn btn-outline-secondary" 3
      button type="button" data-value="4" class="btn btn-outline-secondary" 4
      button type="button" data-value="5" class="btn btn-outline-secondary" 5
  .row
    .col-11.px-4
      .intraday-charts.row(class="row-cols-#{@columns}")
    .col-1
      .list-group.ticker-set-selector
        - @ticker_sets.each do |set|
          - tickers_line = set.tickers_line
          - is_active = @charted_tickers == tickers_line
          button type="button" class=class_names("list-group-item list-group-item-action small-caps", active: is_active) data-tickers=tickers_line data-key=set.key
            = set.key.downcase
      
  .toolbar.row.my-4
    .col-11
      input.synced-tickers-field(type="text" class="form-control form-control-sm text-uppercase w-100" value=@synced_tickers)
  .toolbar.row.my-4.intraday-levels
    .col-6
      textarea(type="text" class="form-control form-control-sm text-uppercase w-100")= @intraday_levels_text
    .col-6.d-flex.align-items-center
      button(class="btn btn-outline-primary btn-sm") Save
  .toolbar.row.my-4.ticker-sets
    .col-6
      textarea(type="text" class="form-control form-control-sm text-uppercase w-100")= @ticker_sets_text
    .col-6.d-flex.align-items-center
      button(class="btn btn-outline-primary btn-sm") Save

