main.container-fluid
  .row
    .col-3
      = render 'signals_grouped'
    .col-3
      = render 'level_hits'
    .col-3
      = render 'instruments_top', rows: @top_gainers,    fields: %i[change last rel_volume volatility volume], muted: :ignored?
      = render 'instruments_top', rows: @top_losers,     fields: %i[change last rel_volume volatility volume], muted: :ignored?
    .col-3
      = render 'instruments_top', rows: @volume_gainers, fields: %i[change last rel_volume volatility volume], muted: :ignored?
