main.container-fluid
  .row
    = data_table fields: [], class: "table table-sm table-hover table-font-sm tickers-table table-selectable w-auto momentum-table" do |t|
      thead.table-dark
        tr
          = th :time
          = th :icon
          = th :ticker, 'Ticker'
          = th :signal, 'Signal'
          = th :last, 'Last', class: 'money-cell'
          = th :change, '∆', class: 'money-cell'
          = th :rel_volume, 'Rvol', class: 'money-cell'
          = th :money_volume, 'Mvol', class: 'money-cell'
      tbody
        - @signals.each do |signal|
          - inst = signal.instrument
          - candle = signal.m1_candle
          tr
            = td :time, l(signal.time, format: '%H:%M')
            = td :icon, instrument_logo_button(inst)
            = td :ticker, inst.ticker, title: inst.name
            = td :signal, signal.kind, class: red_green_class(signal.up?)
            = td :last, class: "money-cell" do
              = format_price inst.last, unit: inst.currency
            = td :change, class: "money-cell" do
              = colorized_ratio signal.change, precision: 1
            = td :rel_volume, class: 'money-cell' do
              = "#{signal.rel_volume.to_i}x"
            = td :money_volume, class: 'money-cell' do
              = format_price candle.volume_in_money, unit: inst.currency
