.d-flex.justify-content-center.m-2
  ul.pagination.pagination-sm.mb-0
    li.page-item= link_to "&laquo; #{monday - 7}".html_safe, url_for(market: current_market, week: monday - 7), class: 'page-link'
    li.page-item= link_to fa_icon(:home), url_for(market: current_market), class: 'page-link'
    li.page-item= link_to "#{monday + 7} &raquo;".html_safe, url_for(market: current_market, week: monday + 7), class: 'page-link'
