- page_title! 'Today / MAs'

- width = 800
- step = width / 10
- distance_to_px = -> distance { ((distance * width).to_i + width / 2 - 4).to_s + 'px' }
- format_ma_days = -> days { count_bar days.abs / 5, classes: 'is-light x-low narrow solid', title: days, threshold: 8, threshold_text: 15 }


main.container-fluid
  - if current_market == 'usd'
    .text-center.m-2= link_to 'Toggle All', market: 'usd', all: params[:all].present? ? '' : '1'

  .row
    - if params[:display] == 'table'
      - @groups.each do |key, rows|
        .col-4
          = render 'instruments_top', rows: rows, fields: %i[change change_to_ema_20 change_to_ema_50 change_to_ema_200]
    - else
      - @groups.each do |key, rows|
        - next if rows.blank?
        .col-12
          = data_table fields: nil, class: "table table-sm table-hover table-font-sm tickers-table table-selectable momentum-table" do |t|
            thead.table-dark
              tr
                = th :icon
                = th :ticker, key.to_s.humanize
                = th :change_in_3d, '3d ﹪', class: 'money-cell'
                = th :change, 'Yc ﹪', class: 'money-cell'
                = th :change_to_ema_20, 'MA20 ﹪', class: 'money-cell'
                = th :change_to_ema_20_days
                = th :change_to_ema_50, 'MA50 ﹪', class: 'money-cell'
                = th :change_to_ema_50_days
                = th :change_to_ema_200, 'MA200 ﹪', class: 'money-cell'
                = th :change_to_ema_200_days
                = th :change_since_w2_low, '2wL ﹪', class: 'money-cell'
                = th :change_since_w2_high, '2wH ﹪', class: 'money-cell'
                = th :change_since_month_low, 'mL ﹪', class: 'money-cell'
                = th :change_since_month_high, 'mH ﹪', class: 'money-cell'
                = th :avg_change, '~σ', class: 'money-cell'
                = th :averages
                = th :extremums
                = th :change_map
                = th :trend
            tbody
              - rows.each do |row|
                - inst = row.instrument
                tr
                  = td :icon do
                    = instrument_logo_button inst
                  = td :ticker
                    = format_ticker(inst)
                  = td :change_in_3d, class: "money-cell" do
                    = colorized_ratio row.change_in_3d, precision: 0
                  = td :change, class: "money-cell" do
                    = colorized_ratio row.change, precision: 1

                  = td :change_to_ema_20, class: "money-cell" do
                    = colorized_ratio row.change_to_ema_20, precision: 0
                  = td :change_to_ema_20_days, class: '' do
                    = format_ma_days.call row.indicators.ema_20_trend

                  = td :change_to_ema_50, class: "money-cell" do
                    = colorized_ratio row.change_to_ema_50, precision: 0
                  = td :change_to_ema_20_days, class: '' do
                    = format_ma_days.call row.indicators.ema_50_trend

                  = td :change_to_ema_200, class: "money-cell" do
                    = colorized_ratio row.change_to_ema_200, precision: 0
                  = td :change_to_ema_20_days, class: '' do
                    = format_ma_days.call row.indicators.ema_200_trend

                  = td :change_since_w2_low, class: "money-cell" do
                    = colorized_ratio row.change_since_w2_low, precision: 0
                  = td :change_since_w2_high, class: "money-cell" do
                    = colorized_ratio row.change_since_w2_high, precision: 0
                  = td :change_since_month_low, class: "money-cell" do
                    = colorized_ratio row.change_since_month_low, precision: 0
                  = td :change_since_month_high, class: "money-cell" do
                    = colorized_ratio row.change_since_month_high, precision: 0
                  = td :avg_change, class: 'money-cell' do
                    = number_to_percentage row.avg_change, precision: 0, format: '%n ﹪'
                  = td :averages, class: 'price-bubble-cell', style: "width: #{width}px;" do
                    .price-bubble-row style="width: #{width}px;"
                      .price-bubble-rule(style="left: #{step * 5}px; background-color: black;")
                      .price-bubble-rule(style="left: #{step * 1}px;")
                      .price-bubble-rule(style="left: #{step * 2}px;")
                      .price-bubble-rule(style="left: #{step * 3}px;")
                      .price-bubble-rule(style="left: #{step * 4}px;")
                      .price-bubble-rule(style="left: #{step * 6}px;")
                      .price-bubble-rule(style="left: #{step * 7}px;")
                      .price-bubble-rule(style="left: #{step * 8}px;")
                      .price-bubble-rule(style="left: #{step * 9}px;")

                      .price-bubble(style="left: #{distance_to_px.call row.change_to_ema_20};  background-color: blue;"  title=float_to_percentage(row.change_to_ema_20))
                      .price-bubble(style="left: #{distance_to_px.call row.change_to_ema_50};  background-color: green;" title=float_to_percentage(row.change_to_ema_50))
                      .price-bubble(style="left: #{distance_to_px.call row.change_to_ema_200}; background-color: red;"   title=float_to_percentage(row.change_to_ema_200))

                      .price-bubble.mini(style="left: #{distance_to_px.call -row.change_since_month_low};"  title="#{format_price inst.month_period_low, inst} #{float_to_percentage row.change_since_month_low}")
                      .price-bubble.mini(style="left: #{distance_to_px.call -row.change_since_month_high};" title="#{format_price inst.month_period_high, inst} #{float_to_percentage row.change_since_month_high}")
                      .price-bubble.mini(style="left: #{distance_to_px.call -row.change_since_w2_low};"     title="#{format_price inst.w2_period_low, inst} #{float_to_percentage row.change_since_w2_low}")
                      .price-bubble.mini(style="left: #{distance_to_px.call -row.change_since_w2_high};"    title="#{format_price inst.w2_period_high, inst} #{float_to_percentage row.change_since_w2_high}")
                  = td :change_map do
                    = change_map inst.aggregate
                  = td :trend do
                    = growth_badge inst.aggregate
        .col-12.mb-4
          = tickers_copy_list rows.pluck(:instrument)
