- page_title! 'Week / New H-L'
- monday = @results.keys.max.to_date.beginning_of_week

main.container-fluid
  .d-flex.justify-content-center.m-2
    ul.pagination.pagination-sm
      li.page-item= link_to "&laquo; #{monday - 7}".html_safe, url_for(market: current_market, week: monday - 7), class: 'page-link'
      li.page-item= link_to fa_icon(:home), url_for(market: current_market), class: 'page-link'
      li.page-item= link_to "#{monday + 7} &raquo;".html_safe, url_for(market: current_market, week: monday + 7), class: 'page-link'

  .row
    - @results.each do |date, result|
      .col
        h6.text-end= (date.monday? ? "¶ " : ' ') + l(date, format: :rus_with_week_day)
        = data_table fields: nil, class: "table table-sm table-hover table-font-sm tickers-table table-selectable momentum-table" do
          = render 'extremum_updates', records: result.ups + result.downs, direction: :lows, header: false
