- page_title! 'Week / Gainers'

- fields = %i[icon ticker change rel_volume volume volatility]
- change_mute_threshold = 0.01 # , muted_if: -> { _1.rel_close_change > -change_mute_threshold }
- volume_mute_threshold = ru_market? ? 1.5 : 2
main.container-fluid
  = render 'week_pager', monday: @results.keys.max.to_date.beginning_of_week
  .row
    - @results.each do |date, result|
      .col
        h6.text-end= l date, format: :rus_with_week_day
        = data_table fields: fields, class: "table table-sm table-hover table-font-sm tickers-table table-selectable momentum-table" do
          = render 'instruments_eod', candles: result.gainers, title: 'Gainers'
          = render 'instruments_eod', candles: result.losers, header: false, title: 'Losers'
          = render 'instruments_eod', candles: result.volume_gainers, header: false, title: 'Volume'
          = render 'instruments_eod', candles: result.volatile, header: false, title: 'Volatile'
