.row.mb-1
  legend class="col-form-label col-sm-#{label_width local_assigns} pt-0" Source
  .col-sm-10
    - (all_option + [%w[MAs ma], %w[Level level]]).each do |label, value|
      = bs_toggle_button :source, value, label
