.row.mb-1
  legend class="col-form-label col-sm-#{label_width local_assigns} pt-0" Direction
  .col-sm-10
    - (all_option + options_from_keys(%w[up down])).each do |label, value|
      = bs_toggle_button :direction, value, label, btn_class: value == 'up' ? 'btn-outline-success' : value == 'down' ? 'btn-outline-danger' : nil
