- params[:relative_price_targets] ||= '1'
- price_target_format = params[:relative_price_targets] == '1' ? 'percentage' : 'absolute'
- past_price_format  = params[:relative_price_targets] == '1' ? 'percentage' : 'absolute'
- @label_width = 2

main.container-fluid
  h1.display-3 Level Hits

  form#list-config(action=level_hits_path class='my-2')
    .row
      .col
        = render 'filter_by_source'
        = render 'filter_by_direction'
        = render 'filter_by_type'
        = render 'signals/filter_by_date'
        .row
          .col-sm-2
          .col-sm-10
            = bs_check_box :price_targets, 'Price targets', inline: true
            = bs_check_box :relative_price_targets, 'relative', inline: true, default: '1'
            br
            = bs_check_box :exact, 'Exact', inline: true
            = bs_check_box :important, 'Important', inline: true, default: '1'
            = bs_check_box :manual, 'Manual', inline: true
        = form_field 'Since Last:', [2, 2] do
          = number_field_tag :days_since_last, params[:days_since_last], class: "form-control form-control-sm"
        = form_field 'Rel Vol:', [2, 2] do
          = number_field_tag :rvol, params[:rvol], class: "form-control form-control-sm"


      .col
        = render 'instruments/filter_by_set'
        = render 'instruments/filter_by_currency'
        = render 'instruments/filter_by_availability'
        = render 'instruments/filter_by_tickers'
        = render 'instruments/pagination_options'

  table.table.table-sm.table-hover.table-font-sm.tickers-table.table-selectable
    thead.table-dark
      tr
        th
        th
        th
        th(data-sort="ticker") Ticker
        th MA
        th.money-cell Level
        th Type
        th.money-cell Last
        th.money-cell Rvol
        th Cl
        th Dp
        th Name
        th.money-cell Cap
        th Sector
        th.text-end Date
        th(data-sort="aggregates.days_up desc") Trn
        th.money-cell(title=l(Current.yesterday, format: :week_day)) 1d ﹪
        th.money-cell(title=l(Current.d2_ago,    format: :week_day)) 2d ﹪
        th.money-cell(title=l(Current.d3_ago,    format: :week_day)) 3d ﹪
        th.money-cell(title=l(Current.w1_ago,    format: :week_day)) 1w ﹪
        th.money-cell(title=l(Current.month_ago, format: :week_day)) 1m ﹪
    tbody
      - @hits.each_with_index do |hit, index|
        - inst = instrument = hit.instrument
        - info = instrument.info
        - prev = @hits[index - 1]
        - prev_is_same = prev&.ticker == inst.ticker
        tr(data-ticker=hit.ticker class=class_names('opacity-50': hit.continuation?))
          td= instrument_logo_button inst unless prev_is_same
          td= known_icon instrument unless prev_is_same
          td= type_icon instrument unless prev_is_same
          td= link_to inst.ticker, url_for(tickers: inst.ticker) unless prev_is_same
          td= hit.source == 'ma' ? ma_badge(hit.ma_length) : 'Level'
          td.money-cell.open-chart= price_span hit.level_value, unit: instrument.currency
          td(class=class_names(level_hit_color(hit)))= hit.kind
          td.money-cell= hit.days_since_last
          / td.money-cell= ratio_percentage hit.rel_vol, precision: 0
          td.money-cell= percentage_bar hit.rel_vol.to_f / 100.0
          td= percentage_bar hit.close_distance, classes: red_green_class(hit.positive?)
          td= percentage_bar hit.max_distance, classes: red_green_class(!hit.positive?)
          td.instrument-name= instrument.name unless prev_is_same
          td.money-cell(title="#{number_with_delimiter inst.info&.shares} shares")= number_to_currency inst.info&.marketcap_mil, unit: currency_span(inst.currency), precision: 0 unless prev_is_same
          td= sector_badge instrument unless prev_is_same
          td.text-end= date_as_wday hit.date
          td= growth_badge instrument.aggregate
          td.money-cell.muted-cell       = relative_price inst.d1_ago_close, inst.base_price, unit: inst.currency, format: past_price_format, inverse: true
          td.money-cell.muted-cell       = relative_price inst.d2_ago_close, inst.base_price, unit: inst.currency, format: past_price_format, inverse: true
          td.money-cell.muted-cell       = relative_price inst.d3_ago_close, inst.base_price, unit: inst.currency, format: past_price_format, inverse: true
          td.money-cell                  = relative_price inst.w1_ago_close, inst.base_price, unit: inst.currency, format: past_price_format, inverse: true
          td.money-cell                  = relative_price inst.m1_ago_close, inst.base_price, unit: inst.currency, format: past_price_format, inverse: true


  = paginate @hits, window: 20
  = tickers_copy_list @hits.map(&:instrument).uniq
