/ .row.mb-1
/   .col-sm-1= label_tag :set, 'Set:', class: 'col-form-label'
/   .col-sm-5= select_tag :set, options_from_collection_for_select(InstrumentSet.all.sort_by(&:name), 'key', 'name', params[:set]), class: "form-select", include_blank: true
.row.mb-1
  legend class="col-form-label col-sm-1 pt-0" Set
  .col-sm-5
    - InstrumentSet.all_with_null.each do |set|
      - key = set.key.to_s
      .form-check.form-check-inline
        = radio_button_tag :set, key, params[:set].to_s == key, class: 'form-check-input'
        = label_tag :"set_#{key}", set.name, class: 'form-check-label'
