- price_target = inst.price_target
- portfolio_item = inst.portfolio_item
- aggregate = inst.aggregate
- info = inst.info
- inst.current_price_selector = :last_or_open

tr data-ticker=inst.ticker class=class_names('portfolio-inactive': @is_portfolio && !inst.portfolio_item&.active? )
  td= country_flag inst
  td= instrument_logo_button inst
  td.ticker-name= inst.ticker
  td= known_icon inst
  td= type_icon inst
  td.instrument-name= truncate inst.name

  - if @is_portfolio
    td
      input class="form-check-input portfolio-item-checker" type="checkbox" value="1" checked=portfolio_item&.active
    td.money-cell
      input class="form-control form-control-sm lots-input" type="number" data-account="tinkoff" value=portfolio_item&.tinkoff_lots
    td.money-cell
      input class="form-control form-control-sm lots-input" type="number" data-account="tinkoff_iis" value=portfolio_item&.tinkoff_iis_lots
    td.money-cell
      input class="form-control form-control-sm lots-input" type="number" data-account="vtb" value=portfolio_item&.vtb_lots
    td.money-cell= number_with_delimiter portfolio_item&.total_lots
    td.money-cell= format_price portfolio_item.cost_in_usd, unit: 'USD', precision: 0 if portfolio_item&.cost_in_usd
    td.money-cell
      input class="form-control form-control-sm lots-input" type="number" data-account="ideal" value=portfolio_item&.ideal_lots
    td.money-cell= format_price portfolio_item.ideal_cost_in_usd, unit: 'USD', precision: 0 if portfolio_item&.ideal_cost_in_usd
    td.money-cell= colorized_diff portfolio_item.cost_in_usd, portfolio_item.ideal_cost_in_usd, unit: inst.currency, precision: 0 if portfolio_item&.ideal_cost_in_usd.to_i > 0


  - if @show_sector
    td= sector_badge inst

  td.money-cell.border-end.pe-2(title="#{number_with_delimiter info&.shares} shares")= number_to_currency info&.marketcap_mil, unit: currency_span(inst.currency), precision: 0
  - if @vtb_marginal_info
    td.money-cell= number_with_precision inst.info&.vtb_long_risk, precision: 2
    td.money-cell= number_with_precision inst.info&.vtb_short_risk, precision: 2
  - if params[:fundamentals]
    td.money-cell                = number_with_precision info&.pe, precision: 0
    td.money-cell                = number_with_precision info&.beta, precision: 1
    td.money-cell.border-end.pe-2= number_to_percentage  info&.dividend_yield_percent, precision: 1

  - if params[:price_targets]
    td.money-cell= relative_price price_target&.low_in_usd,     inst.base_price, unit: inst.currency, format: @price_target_format
    td.money-cell= relative_price price_target&.average_in_usd, inst.base_price, unit: inst.currency, format: @price_target_format
    td.money-cell= relative_price price_target&.high_in_usd,    inst.base_price, unit: inst.currency, format: @price_target_format
    td.money-cell.border-end.pe-2= days_old_badge price_target&.date

  td.money-cell
    - if inst.price!.outdated? && inst.last
      span.outdated-price(title="Last at #{inst.price!.last_at&.localtime}")= format_price inst.last, unit: inst.currency
    - else
      = colorized_price inst.last, inst.d1_ago_close, unit: inst.currency
  - if @show_open
    td.money-cell.border-end.pe-2  = relative_price inst.today_open,   inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
  - if @show_recent_prices
    td.money-cell                  = relative_price inst.d1_ago_close, inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true, percentage_precision: 1
    td.money-cell.muted-cell       = relative_price inst.d2_ago_close, inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
    td.money-cell.muted-cell       = relative_price inst.d3_ago_close, inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
    td.money-cell.muted-cell       = relative_price inst.d4_ago_close, inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
    td.money-cell                  = relative_price inst.w1_ago_close, inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
    td.money-cell                  = relative_price inst.w2_ago_close, inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
    td.money-cell                  = relative_price inst.m1_ago_close, inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
    td.money-cell.border-end.pe-2  = relative_price inst.y2021_open,   inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true

  - if @show_sa
    = render "instruments/seeking_alpha_fields", instrument: inst, aggregate: inst.insider_aggregate, format: @past_price_format

  - if @show_low
    td.money-cell(title=aggregate.lowest_day_date)= days_ago aggregate.lowest_day_date
    td.money-cell.border-end.pe-2= relative_price aggregate.lowest_day_low, inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true

  - if @show_volume_diff
    td.money-cell=
    td.money-cell= ratio_percentage aggregate.d1_volume, precision: 0
    td.money-cell= ratio_percentage aggregate.d2_volume, precision: 0
    td.money-cell= ratio_percentage aggregate.d3_volume, precision: 0
    td.money-cell= ratio_percentage aggregate.d4_volume, precision: 0
    td.money-cell= ratio_percentage aggregate.w1_volume, precision: 0
    td.money-cell= ratio_percentage aggregate.w2_volume, precision: 0
    td.money-cell= ratio_percentage aggregate.m1_volume, precision: 0

  - if @show_volatility
    td[class=volatility_cell_class]= volatility_indicator inst, :today,     format: @volatility_format
    td[class=volatility_cell_class]= volatility_indicator inst, :d1_ago,    format: @volatility_format
    td[class=volatility_cell_class]= volatility_indicator inst, :d2_ago,    format: @volatility_format
    td[class=volatility_cell_class]= volatility_indicator inst, :d3_ago,    format: @volatility_format
    td[class=volatility_cell_class]= volatility_indicator inst, :d4_ago,    format: @volatility_format
    td[class=volatility_cell_class]= volatility_indicator inst, :w1_ago,    format: @volatility_format
    td[class=volatility_cell_class]= volatility_indicator inst, :w2_ago,    format: @volatility_format
    td[class=volatility_cell_class]= volatility_indicator inst, :month_ago, format: @volatility_format

  - if @chart_volatility
    td.volatility-chart
      - Current.last_2_weeks.each do |date|
        = volatility_indicator inst, date, format: :bar

  - if @show_volume
    td.money-cell= format_price_in_millions inst.base_price.to_d * inst.yesterday_volume.to_d, unit: inst.currency
    td.money-cell= format_price_in_millions inst.base_price.to_d * inst.   d2_ago_volume.to_d, unit: inst.currency
    td.money-cell= format_price_in_millions inst.base_price.to_d * inst.   d3_ago_volume.to_d, unit: inst.currency
    td.money-cell= format_price_in_millions inst.base_price.to_d * inst. week_ago_volume.to_d, unit: inst.currency
    td.money-cell= format_price_in_millions inst.base_price.to_d * inst.month_ago_volume.to_d, unit: inst.currency

  - if @show_historical_prices
    - if @show_special_dates
      td.money-cell                  = relative_price inst.     nov06_low,  inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
      td.money-cell                  = relative_price inst.     mar23_low,  inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
      td.money-cell.muted-cell       = relative_price inst.     feb19_low,  inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
    td.money-cell.border-end.pe-2    = relative_price inst.    y2020_open,  inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
    td.money-cell.muted-cell         = relative_price inst.    y2019_open,  inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
    - if @show_special_dates
      td.money-cell.muted-cell       = relative_price inst.    y2018_open,  inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
      td.money-cell.muted-cell       = relative_price inst.    y2017_open,  inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true


  td= link_to insider_transactions_path(tickers: inst.ticker), target: '_blank', title: 'Insider Transactions', tabindex: '-1' do
    = exchange_logo(inst.exchange_name)
  - if @show_last_insider_buys
    td.money-cell= relative_price inst.info&.last_insider_buy_price, inst.base_price, unit: inst.currency, format: @past_price_format, inverse: true
  td= growth_badge aggregate
  td= link_to fa_icon(:adjust), instrument_options_path(inst) if inst.usd?
