- page_title! "Instruments"

- @label_width = 2
- params[:relative_past_prices] ||= '1'
- params[:recent_prices] ||= '1'
- params[:low_since] ||= 2.weeks.ago.to_date.to_s
- params[:low_gain] ||= 10

- @past_price_format  = params[:relative_past_prices] == '1' ? 'percentage' : 'absolute'
- @price_target_format = params[:relative_price_targets] == '1' ? 'percentage' : 'absolute'
- @show_volume = params[:volume] == '1'
- @show_volume_diff = params[:volume_diff] == '1'
- @chart_volatility = params[:volatility] == '1' && params['chart_volatility'] == '1'
- @show_volatility = params[:volatility] == '1' && !@chart_volatility
- @is_portfolio = params[:portfolio] == '1'
- @show_historical_prices = !@show_volume && !@show_volatility && !@chart_volatility && !@is_portfolio
- @show_recent_prices = params[:recent_prices] == '1'
- @show_special_dates = params[:special_dates] == '1'
- @show_recent_years = params[:recent_years] == '1'
- @volatility_format = :percentage
- @volatility_cell_class = @volatility_format == :bar ?  'indicator-cell' : 'money-cell'
- @show_low = params[:low] == '1'
- @show_last_insider_buys = params[:last_insider_buys] == '1'
- @show_sa = params[:sa] == '1'
- @show_sector = !@categories
- @show_open = false
- @show_ema_trends = params[:ema_trends] == '1'
- @show_extremums = params[:extremums] == '1'
- @vtb_marginal_info = params[:margin_factors]
- @tinkoff_marginal_info = params[:margin_factors]
- @show_changes_in_atr = params[:changes_in_atr] == '1'

main.container-fluid.mb-4
  form#list-config(action=(@categories ? grouped_instruments_path : instruments_path) class='my-2')
    .row.mb-3
      .col
        .row.mb-2
          .col-sm-2
          .col-sm-10.d-flex.flex-row
            = render 'filter_by_currency'
            = render 'filter_by_availability'
            = render 'filter_by_type'
        = render 'filter_by_tickers'
        = render 'filter_by_sector'
        = render 'filter_by_sector_code'
        = render 'filter_by_ma'
        = render 'order_options'
        = render 'pagination_options'
      .col
        .row.mb-3
          .col-sm-1
          .col-sm-10
            = bs_check_box :fundamentals, 'Fundamentals'
            = bs_check_box :volume, 'Volume', inline: true
            = bs_check_box :volume_diff, 'diff', default: false, inline: true
            br
            = bs_check_box :volatility, 'Volatility', inline: true
            = bs_check_box :chart_volatility, 'as chart', inline: true
            br
            = bs_check_box :price_targets, 'Price targets', inline: true
            = bs_check_box :relative_price_targets, 'relative', inline: true
            br
            = bs_check_box :relative_past_prices, 'Use relative past prices', default: true, inline: true
            = bs_check_box :changes_in_atr, 'Changes in ATR', default: false, inline: true
            = bs_check_box :recent_prices, 'Recent prices', default: true
            = bs_check_box :sa, 'Seeking Alpha', inline: true
            = bs_check_box :margin_factors, 'Margin Factors', inline: true
            div
              = bs_check_box :low, 'Recent low', inline: true
              => label_tag :low_since, "since: "
              => select_tag :low_since, options_for_select(recent_dates_options, params[:low_since]), class: "form-select form-select-sm d-inline w-auto me-3"
              => label_tag :low_gain, "gained: "
              .d-inline-block.w-auto
                .input-group.input-group-sm
                  = number_field_tag :low_gain, params[:low_gain], class: "form-control text-center", style: "width: 60px"
                  .input-group-text %
            = bs_check_box :special_dates, 'Special dates', inline: true
            = bs_check_box :recent_years, 'Recent years', inline: true
            = bs_check_box :last_insider_buys, 'Last Insider buys', inline: true
            = bs_check_box :alarm, 'With alarms', inline: true
            br
            = bs_check_box :portfolio, 'Portfolio editor', inline: true
            = bs_check_box :active, 'Active only', inline: true
            br
            = bs_check_box :ema_trends, 'EMA Trends', inline: true
            = bs_check_box :extremums, 'Extremums', inline: true
    = render 'filter_by_set', lw: 1

  = page_entries_block @instruments
  = paginate @instruments, window: 20

  table.table.table-sm.table-hover.table-font-sm.tickers-table
    thead.table-dark
      = render 'instrument_header'

    tbody
      - if @categories
        - @categories.each do |category, tickers|
          = render 'category_row', category: category
          - tickers.sort.each do |ticker|
            - if inst = @instruments_index[ticker.upcase]
              = render 'instrument_row', inst: inst
      - else
        - instruments = @instruments
        - instruments = instruments.select { |inst| inst.portfolio_item&.active? } if params[:active] == '1'
        / - instruments = instruments.select { |inst| inst.info.d5_money_volume < 500_000_000 }
        - instruments = instruments.sort_by { |inst| inst.portfolio_item&.cost_in_usd.to_d }.reverse if @is_portfolio && params[:order] == 'portfolio.cost_in_usd'
        - instruments = instruments.sort_by { |inst| inst.portfolio_item&.ideal_cost_in_usd.to_d }.reverse if @is_portfolio && params[:order] == 'portfolio.ideal_cost_in_usd'
        - instruments = instruments.sort_by { |inst| inst.portfolio_item&.cost_in_usd.to_d - inst.portfolio_item&.ideal_cost_in_usd.to_d }.reverse if @is_portfolio && params[:order] == 'portfolio.cost_diff'
        - instruments.each do |inst|
          = render 'instrument_row', inst: inst


  = paginate @instruments, window: 20
  = tickers_copy_list instruments
