main.container-fluid.mb-4
  h1.display-3 Instruments

  form#list-config(action=instruments_path class='my-2')
    = render 'filter_by_set'
    = render 'filter_by_sector'
    = render 'filter_by_currency'
    .row.mb-3
      .col-sm-1
      .col-sm-5
        .form-check
          = check_box_tag :fundamentals, '1', params[:fundamentals] == '1', class: 'form-check-input'
          = label_tag :fundamentals, 'Show fundamentals', class: 'form-check-label'
        .form-check
          = check_box_tag :price_targets, '1', params[:price_targets] == '1', class: 'form-check-input'
          = label_tag :price_targets, 'Show price targets', class: 'form-check-label'
    .row.mb-3
      .col-sm-1
      .col-sm-5
        p Today: #{Current.today}, yesterday: #{Current.yesterday}

  = page_entries_block @instruments
  = paginate @instruments, window: 20

  table.table.table-sm.table-hover.table-font-sm.tickers-table
    thead.table-dark
      tr
        th
        th Ticker
        th
        th Name
        th.money-cell Cap (M)
        - if params[:fundamentals]
          th.money-cell P/E
          th.money-cell ß
          th.money-cell Yield
        - if params[:price_targets]
          th.money-cell Low
          th.money-cell Average
          th.money-cell.border-end.pe-2 High
        th.money-cell Last
        th.money-cell Topen ﹪
        th.money-cell Yclose ﹪
        th.money-cell Yopen ﹪

        th.money-cell 1w ﹪
        th.money-cell 1m ﹪
        th.money-cell.border-end.pe-2 2021 ﹪
        th.money-cell Nov6 ﹪
        th.money-cell Mar23 ﹪
        th.money-cell Feb19 ﹪
        th.money-cell.border-end.pe-2 2020 ﹪
        th.money-cell 2019 ﹪
        th
    tbody
      - @instruments.each do |inst|
        - inst.current_price_selector = :last_or_open
        tr
          td= image_tag "#{inst.logo_path.sub('public', '')}", size: '19x19', class: 'rounded' if inst.has_logo?
          td= inst.ticker
          td= fa_icon :crown, small: true, title: 'Tinkoff Premium' if inst.premium?
          td(title=inst.info&.industry)= inst.name

          td.money-cell= number_to_currency inst.info&.marketcap_mil, unit: currency_span(inst.currency), precision: 0
          - if params[:fundamentals]
            td.money-cell= number_with_precision inst.info&.pe, precision: 0
            td.money-cell= number_with_precision inst.info&.beta, precision: 1
            td.money-cell= number_to_percentage inst.info&.dividend_yield_percent, precision: 1

          - if params[:price_targets]
            td.money-cell= colorize_value inst.price_target&.low, inst.last_or_open, unit: inst.price_target&.currency
            td.money-cell= colorize_value inst.price_target&.average, inst.last_or_open, unit: inst.price_target&.currency
            td.money-cell.border-end.pe-2= colorize_value inst.price_target&.high, inst.last_or_open, unit: inst.price_target&.currency

          td.money-cell                 = colorize_value inst.last || inst.today_close, inst.today_open, unit: inst.currency
          td.money-cell                 = colorize_change inst.rel_diff(:today_open),     format: :percentage, unit: inst.currency, price: inst.today_open
          td.money-cell.muted-cell      = colorize_change inst.rel_diff(:yesterday_close),format: :percentage, unit: inst.currency, price: inst.yesterday_close
          td.money-cell.muted-cell      = colorize_change inst.rel_diff(:yesterday_open), format: :percentage, unit: inst.currency, price: inst.yesterday_open
          td.money-cell                 = colorize_change inst.rel_diff(:week_ago_open),  format: :percentage, unit: inst.currency, price: inst.week_ago_open
          td.money-cell                 = colorize_change inst.rel_diff(:month_ago_open), format: :percentage, unit: inst.currency, price: inst.month_ago_open
          td.money-cell.border-end.pe-2 = colorize_change inst.rel_diff(:y2021_open),     format: :percentage, unit: inst.currency, price: inst.y2021_open
          td.money-cell                 = colorize_change inst.rel_diff(:nov06_low),      format: :percentage, unit: inst.currency, price: inst.nov06_low
          td.money-cell                 = colorize_change inst.rel_diff(:mar23_low),      format: :percentage, unit: inst.currency, price: inst.mar23_low
          td.money-cell.muted-cell      = colorize_change inst.rel_diff(:feb19_low),      format: :percentage, unit: inst.currency, price: inst.feb19_low
          td.money-cell.border-end.pe-2 = colorize_change inst.rel_diff(:y2020_open),     format: :percentage, unit: inst.currency, price: inst.y2020_open
          td.money-cell.muted-cell      = colorize_change inst.rel_diff(:y2019_open),     format: :percentage, unit: inst.currency, price: inst.y2019_open
          td= link_to fa_icon('shopping-cart'), insider_transactions_path(ticker: inst.ticker), target: '_blank', title: 'Insider Transactions'

  = paginate @instruments, window: 20
