main.container-fluid
  h1 Instruments
  table.table.table-sm.table-hover.table-font-sm
    thead.table-dark
      tr
        th
        th Ticker
        th Name
        th.money-cell Current
        th.money-cell Topen
        th.money-cell Yopen
        th.money-cell Yclose
        th.money-cell Yclose %
        th.money-cell Jan1 %
        th.money-cell Nov8 %
        th.money-cell Mar20 %
        th.money-cell BC %
        / th 1w %
        / th 1m %
        / th jan1 %
    tbody
      - @instruments.each do |inst|
        tr
          td= image_tag "#{inst.logo_path.sub('public', '')}", size: '19x19', class: 'rounded' if inst.has_logo?
          td= inst.ticker
          td= inst.name
          td.money-cell= number_to_currency inst.current, unit: currency_sign(inst.currency)
          td.money-cell= number_to_currency inst.today_open, unit: currency_sign(inst.currency)
          td.money-cell= number_to_currency inst.yesterday_open, unit: currency_sign(inst.currency)
          td.money-cell= number_to_currency inst.yesterday_close, unit: currency_sign(inst.currency)
          td.money-cell= colorize_change inst.yesterday_close_rel_diff(:today_open), format: :percentage
          td.money-cell= colorize_change inst.jan01_close_rel_diff(:today_open), format: :percentage
          td.money-cell= colorize_change inst.nov08_close_rel_diff(:today_open), format: :percentage
          td.money-cell= colorize_change inst.mar20_close_rel_diff(:today_open), format: :percentage
          td.money-cell= colorize_change inst.bc_close_rel_diff(:today_open), format: :percentage
          / td= inst.week_ago_p
          / td= inst.month_ago_p
          / td= inst.jan1_p
