main.container-fluid
  h1 Instruments

  form#list-config(action=instruments_path class='my-2 row align-items-baseline')
    div
      label
        | Set:
        select(name="set" id="set-select" class="ms-2")
          = options_from_collection_for_select @sets.sort_by(&:name), 'key', 'name', @set&.key
      br
      label
        => check_box_tag :fundamentals, '1', params[:fundamentals] == '1'
        | Show fundamentals

  p
    | Today: #{Current.today}, yesterday: #{Current.yesterday}

  table.table.table-sm.table-hover.table-font-sm
    thead.table-dark
      tr
        th
        th Ticker
        th Name
        th.money-cell Cap (M)
        - if params[:fundamentals]
          th.money-cell P/E
          th.money-cell ß
          th.money-cell Yield
        th.money-cell Last
        th.money-cell Topen
        th.money-cell Yclose ﹪
        th.money-cell Yopen
        th.money-cell Nov6 ﹪
        th.money-cell Mar23 ﹪
        th.money-cell Feb22 ﹪
        th.money-cell 2020 ﹪
        th.money-cell 2019 ﹪
        / th 1w %
        / th 1m %
    tbody
      - @instruments.each do |inst|
        - inst.current_price_selector = :last_or_open
        tr
          td= image_tag "#{inst.logo_path.sub('public', '')}", size: '19x19', class: 'rounded' if inst.has_logo?
          td= inst.ticker
          td(title=inst.info&.industry)= inst.name
          td.money-cell= number_to_currency inst.info&.marketcap_mil, unit: currency_span(inst.currency), precision: 0
          - if params[:fundamentals]
            td.money-cell= number_with_precision inst.info&.pe, precision: 0
            td.money-cell= number_with_precision inst.info&.beta, precision: 1
            td.money-cell= number_to_percentage inst.info&.dividend_yield_percent, precision: 1
          td.money-cell= colorize_value inst.last || inst.today_close, inst.today_open, unit: inst.currency
          td.money-cell= colorize_value inst.today_open, inst.yesterday_close, unit: inst.currency
          td.money-cell= colorize_change inst.rel_diff(:yesterday_close), format: :percentage, title: inst.yesterday_close
          td.money-cell= colorize_value inst.yesterday_open, inst.daybeforelast_close, unit: inst.currency

          td.money-cell= colorize_change inst.rel_diff(:y2021_open), format: :percentage, title: inst.y2021_open
          td.money-cell= colorize_change inst.rel_diff(:nov06_low), format: :percentage, title: inst.nov06_low
          td.money-cell= colorize_change inst.rel_diff(:mar23_low), format: :percentage, title: inst.mar23_low
          td.money-cell= colorize_change inst.rel_diff(:y2020_high), format: :percentage, title: inst.y2020_high
          td.money-cell= colorize_change inst.rel_diff(:y2019_high), format: :percentage, title: inst.y2019_high

          / td= inst.week_ago_p
          / td= inst.month_ago_p
          / td= inst.jan1_p
