- chart_volatility = params[:volatility] == '1'

main.container-fluid
  h1.display-3 Spb Prices

  form#list-config(action=spb_instruments_path class='my-2')
    .row.mb-3
      .col
        .row.mb-2
          .col-sm-2
          .col-sm-10.d-flex.flex-row
            = render 'instruments/filter_by_currency'
            = render 'instruments/filter_by_availability'
        = render 'instruments/filter_by_tickers'
        = render 'instruments/pagination_options'
      .col
        = render 'instruments/filter_by_set'
        = bs_check_box :volatility, 'Volatility'

  .row
    = page_entries_block @instruments
    = paginate @instruments, window: 10

  table.table.table-sm.table-hover.table-font-sm.tickers-table.table-selectable
    thead.table-dark
      tr
        th
        th(data-sort="ticker") Ticker
        th
        th
        th Name
        th Sector
        th.money-cell.border-end.pe-2 Cap
        th.money-cell Y ﹪
        th.money-cell Y last ﹪
        th.money-cell Yclose
        th.money-cell Last
        th.money-cell Last ﹪
        th.money-cell 1H Low
        th.money-cell Low ﹪
        th.money-cell Vol
        th T
        - if chart_volatility
          th V
    tbody
      - instruments = @instruments.sort_by { _1.change_since_close.to_f }
      - instruments.each do |instrument|
        - inst = instrument
        - info = instrument.info
        tr
          td= instrument_logo_button inst
          td= instrument.ticker
          td= known_icon instrument
          td= type_icon instrument
          td.instrument-name= instrument.name
          td= sector_badge instrument
          td.money-cell.border-end.pe-2(title="#{number_with_delimiter info&.shares} shares")= number_to_currency info&.marketcap_mil, unit: currency_span(instrument.currency), precision: 0
          td.money-cell= relative_price inst.d1_ago_close, inst.d1_ago_open, unit: inst.currency, format: 'relative', percentage_precision: 1
          td.money-cell= colorized_ratio inst.aggregate.close_change, precision: 1, blank_threshold: 0.002
          td.money-cell= relative_price inst.d1_ago_close, inst.d1_ago_open, unit: inst.currency, format: 'absolute'
          td.money-cell= relative_price inst.last, inst.d1_ago_close, unit: inst.currency, format: 'absolute'
          td.money-cell= relative_price inst.last, inst.d1_ago_close, unit: inst.currency, format: 'relative', percentage_precision: 1
          td.money-cell= relative_price inst.price!.low, inst.d1_ago_close, unit: inst.currency, format: 'absolute'
          td.money-cell= relative_price inst.price!.low, inst.last, unit: inst.currency, format: 'relative', percentage_precision: 1, blank_threshold: 0.002
          td.money-cell= number_with_delimiter instrument.price!.volume if !instrument.rub?
          td= growth_badge instrument.aggregate
          - if chart_volatility
            td.volatility-chart
              - Current.last_2_weeks.each do |date|
                = volatility_indicator inst, date, format: :bar

  = paginate @instruments, window: 20
