nav class=class_names("navbar navbar-expand-lg navbar-light bg-light main-navbar", 'd-none' => params['full-screen'] == '1')
  div class="container-fluid"
    a class="navbar-brand" href=set_comparision_path Trading
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav me-auto mb-2 mb-lg-0"
        li(class="nav-item")= link_to 'Instruments', instruments_path, class: 'nav-link'
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" Views
          ul class="dropdown-menu"
            li= link_to 'Grouped', grouped_instruments_path, class: 'dropdown-item'
            li= link_to 'Spb', spb_instruments_path, class: 'dropdown-item'
            li= link_to 'Gainers US', instruments_path(order: 'prices.change desc', currency: 'USD', per_page: 300), class: 'dropdown-item'
            li= link_to 'Gainers RU', instruments_path(order: 'prices.change desc', currency: 'RUB'), class: 'dropdown-item'
            li= link_to 'Moving Averages', instruments_path(ema_trends: 1, extremums: 1, recent_prices: 0, order: 'aggregates.d1_volume desc', volume_diff: 1, ma_50: 1), class: 'dropdown-item'
            li= link_to 'Portfolio', instruments_path(set: 'portfolio', portfolio: 1, recent_prices: 0, order: 'portfolio.cost_in_usd'), class: 'dropdown-item'
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" TA
          ul class="dropdown-menu"
            li= link_to 'Signals', signals_path, class: 'dropdown-item'
            li= link_to 'Signals – Intraday', intraday_signals_path, class: 'dropdown-item'
            li= link_to 'Signals – Results', signal_results_path, class: 'dropdown-item'
            li= link_to 'Signals – Strategies', signal_strategies_path, class: 'dropdown-item'
            li= link_to 'Analysts', recommendations_path, class: 'dropdown-item'
            li= link_to 'Talking Heads', public_signals_path, class: 'dropdown-item'
            li= link_to 'Hits', level_hits_path(days_since_last: 10, rvol: 100, availability: 'tinkoff'), class: 'dropdown-item'
            li= link_to 'Spikes', spikes_path, class: 'dropdown-item'
            li= link_to 'Compare', comparision_path, class: 'dropdown-item'
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" Insiders
          ul class="dropdown-menu"
            li= link_to 'Transactions', insider_transactions_path, class: 'dropdown-item'
            li= link_to 'Aggregates', insider_aggregates_path, class: 'dropdown-item'
            li= link_to 'Summaries', insider_summaries_path, class: 'dropdown-item'
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" Trading
          ul class="dropdown-menu"
            li= link_to 'EOD Gainers / Losers', set_comparision_path, class: 'dropdown-item'
            li= link_to 'EOD Levels / Spikes / Volatility', summary_set_comparision_path, class: 'dropdown-item'
            li= link_to 'Charts', charts_trading_path, class: 'dropdown-item'
            li= link_to 'Futures', futures_path, class: 'dropdown-item'
            li= link_to 'Today', momentum_trading_path, class: 'dropdown-item'
            li= link_to 'Today / All', recent_trading_path, class: 'dropdown-item'
            li= link_to 'Week', last_week_trading_path, class: 'dropdown-item'
            li: hr.dropdown-divider
            li= link_to 'Arbitrage', arbitrages_path, class: 'dropdown-item'
            li= link_to 'Activity', activities_trading_path, class: 'dropdown-item'
            li= link_to 'Trading', dashboard_trading_path, class: 'dropdown-item'
            li= link_to 'News', news_index_path, class: 'dropdown-item'

      ul class="navbar-nav mb-2 mb-lg-0 ms-auto"
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" = fa_icon :sync
          ul class="dropdown-menu dropdown-menu-end"
            li
              .dropdown-item(class="x-refresh-prices text-muted cursor-pointer" data-scope='us')= "US #{time_ago_in_words(Setting.iex_last_update)} ago"
            li
              .dropdown-item(class="x-refresh-prices text-muted cursor-pointer" data-scope='ru')= "RU #{time_ago_in_words(Setting.tinkoff_last_update)} ago"
