nav class="navbar navbar-expand-lg navbar-light bg-light"
  div class="container-fluid"
    a class="navbar-brand" href=set_comparision_path Trading
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav me-auto mb-2 mb-lg-0"
        li(class="nav-item")= link_to 'Instruments', instruments_path, class: 'nav-link'
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" Views
          ul class="dropdown-menu"
            li= link_to 'Dashboard', set_comparision_path, class: 'dropdown-item'
            li= link_to 'Grouped', grouped_instruments_path, class: 'dropdown-item'
            li= link_to 'Spb', spb_instruments_path, class: 'dropdown-item'
            li= link_to 'Gainers US', instruments_path(order: 'prices.change desc', currency: 'USD', per_page: 300), class: 'dropdown-item'
            li= link_to 'Gainers RU', instruments_path(order: 'prices.change desc', currency: 'RUB'), class: 'dropdown-item'
            li= link_to 'Moving Averages', instruments_path(ema_trends: 1, extremums: 1, recent_prices: 0, order: 'aggregates.d1_volume desc', volume_diff: 1, ma_50: 1), class: 'dropdown-item'
            li= link_to 'Portfolio', instruments_path(set: 'portfolio', portfolio: 1, recent_prices: 0, order: 'portfolio.cost_in_usd'), class: 'dropdown-item'
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" TA
          ul class="dropdown-menu"
            li= link_to 'Signals', signals_path, class: 'dropdown-item'
            li= link_to 'Intraday Signals', intraday_signals_path, class: 'dropdown-item'
            li= link_to 'Signal Results', signal_results_path, class: 'dropdown-item'
            li= link_to 'Strategies', signal_strategies_path, class: 'dropdown-item'
            li= link_to 'Recommendations', recommendations_path, class: 'dropdown-item'
            li= link_to 'Opinions', public_signals_path, class: 'dropdown-item'
            li= link_to 'Compare', comparision_path, class: 'dropdown-item'
            li= link_to 'Hits', level_hits_path(days_since_last: 10, rvol: 100, availability: 'tinkoff'), class: 'dropdown-item'
            li= link_to 'Spikes', spikes_path, class: 'dropdown-item'
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" Insiders
          ul class="dropdown-menu"
            li= link_to 'Transactions', insider_transactions_path, class: 'dropdown-item'
            li= link_to 'Aggregates', insider_aggregates_path, class: 'dropdown-item'
            li= link_to 'Summaries', insider_summaries_path, class: 'dropdown-item'
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" Trading
          ul class="dropdown-menu"
            li= link_to 'Arbitrage', arbitrages_path, class: 'dropdown-item'
            li= link_to 'Activity', activities_trading_path, class: 'dropdown-item'
            li= link_to 'Trading', dashboard_trading_path, class: 'dropdown-item'
            li= link_to 'News', news_index_path, class: 'dropdown-item'
            li= link_to 'Intraday', intraday_trading_path, class: 'dropdown-item'

      ul class="navbar-nav mb-2 mb-lg-0 ms-auto"
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" = fa_icon :sync
          ul class="dropdown-menu dropdown-menu-end"
            li
              .dropdown-item.text-muted 17:03 US
            li
              .dropdown-item.text-muted 17:05 RU
            li
              hr.dropdown-divider
            li= link_to 'Reload Prices', spb_instruments_path, class: 'dropdown-item'
